@import "tailwindcss/base";
@import 'tailwindcss/components';

/* Global */
@import "global/webfonts.pcss";
@import "global/settings.pcss";
@import "global/global.pcss";
@import "global/typography.pcss";
@import "global/buttons.pcss";
@import "global/form.pcss";

/* Components */
@import "components/repo-list.pcss";

@import 'tailwindcss/utilities';

/* Layouts */
@import "layout/app.pcss";
@import "layout/content-layout.pcss";

/* Views */
@import "views/details-view.pcss";


/* Include settings via @layer. */
@layer components {
    /* Default Transitions */
    .dt-colors {
        @apply transition-colors duration-200;
    }

    .dt-opacity {
        @apply transition-opacity duration-200;
    }

    .dt-transform {
        @apply transition-transform duration-200;
    }

    .dt-all {
        @apply transition-all duration-200;
    }
}
