.repo-list {
    .actions {
        @apply flex flex-wrap gap-3 justify-between items-center py-4;

        .button {
            @apply w-full;
            @apply nm:w-auto;
        }

        &__filters {
            @apply w-full flex flex-wrap gap-4 items-center;
            @apply nm:w-auto;

            p {
                @apply w-full;
                @apply nm:w-auto;
            }

            .button {
                @apply w-full;
                @apply md:w-[calc(50%-0.5rem)];
                @apply nm:w-auto;
            }
        }

        .button-wrapper {
            @apply w-full;
            @apply nm:w-auto;
        }
    }

    .repo {
        @apply dt-colors flex justify-between items-center px-6 py-3 border-b border-slate-300;

        &__info {
            @apply flex flex-wrap items-center gap-x-5 gap-y-3 dt-colors;

            .folder-name {
                @apply dt-colors;
            }

            .folder-tags {
                @apply flex items-center gap-4 uppercase text-xxs font-bold;
                
                .tag {
                    @apply bg-yellow-300 px-3 py-1 rounded-full block;
                }
            }

            .folder-updated {
                @apply text-xs text-slate-500;
            }
        }

        &:hover {
            @apply border-cyan-600;
            .folder-name {
                @apply text-cyan-600;
            }
        }
    }
}